.answer-container {
    margin-top: 1rem;
}

.answer-container button {
    margin-left: 0.8rem;
    padding: 1em 2em;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.answer-container button:hover {
    background-color: rgb(159, 101, 218);
    box-shadow: 0px 15px 20px rgb(196, 152, 240);
    color: #fff;
    transform: translateY(-7px);
}

.answer-container button:active {
    transform: translateY(-1px);
}